{
  "name": "raffle-system",
  "version": "0.0.0",
  "private": true,
  "bin": "./bin/www",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "debug": "^2.6.9",
    "ejs": "^2.7.4",
    "express": "^4.17.3",
    "fetch": "^1.1.0",
    "fs-extra": "^8.1.0",
    "http-errors": "^1.6.3",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "nodemon": "^2.0.0"
  },
  "pkg": {
    "assets": [
      "./views/*",
      "./public/js/*",
      "./public/css/*",
      "./public/images/*",
      "./node_modules/fs-extra/*"
    ]
  }
}
